:root {
  --bg-color: #ffffff;
  --header-bg: #ffffff;
  --accent-color: #ffb7b2;
  --text-primary: #333333;
  --text-secondary: #777777;
  --profile-bg: rgba(255, 183, 178, 0.15);
  --profile-border: #ffb7b2;
  --border-color: #eee0d5;
  --card-bg: #ffffff;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.04);
  --font-main: 'Outfit', 'Inter', -apple-system, sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #0d0e12;
    --header-bg: #12141a;
    --accent-color: #ffb7b2;
    --text-primary: #eeeeee;
    --text-secondary: #a0a0a0;
    --profile-bg: rgba(255, 183, 178, 0.05);
    --profile-border: rgba(255, 183, 178, 0.3);
    --border-color: rgba(255, 255, 255, 0.08);
    --card-bg: #16181d;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
}

body {
  margin: 0;
  padding: 0;
  width: 360px;
  background-color: var(--bg-color);
  color: var(--text-primary);
  font-family: var(--font-main);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 440px;
}

header {
  padding: 24px 20px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
  background: var(--header-bg);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 8px;
}

.header-logo {
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.logo {
  font-weight: 800;
  font-size: 1.4rem;
  color: var(--accent-color);
  letter-spacing: -0.5px;
}

.status-bar {
  font-size: 0.75rem;
  color: var(--text-secondary);
  background: var(--profile-bg);
  padding: 4px 14px;
  border-radius: 20px;
  display: inline-block;
  border: 1px solid var(--border-color);
}

main {
  flex: 1;
  padding: 24px 20px;
  max-height: 400px;
  overflow-y: auto;
}

.site-profile {
  background: var(--profile-bg);
  padding: 18px;
  border-radius: 12px;
  margin-bottom: 28px;
  border: 1px dashed var(--profile-border);
}

.profile-label {
  font-size: 0.65rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--accent-color);
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
}

.performance-pill {
  font-size: 0.6rem;
  background: rgba(0, 255, 150, 0.1);
  color: #00cc77;
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid rgba(0, 255, 150, 0.2);
}

.profile-summary {
  font-size: 0.85rem;
  color: var(--text-primary);
  line-height: 1.6;
  opacity: 0.9;
}

.category-group {
  margin-bottom: 30px;
}

.category-title {
  font-size: 0.7rem;
  font-weight: 800;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.category-title::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-color);
  margin-left: 12px;
}

.tech-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.tech-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  padding: 14px 18px;
  border-radius: 12px;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
  position: relative;
}

.tech-card:hover {
  border-color: var(--accent-color);
  transform: translateY(-2px);
}

.tech-name-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.tech-name {
  font-weight: 700;
  font-size: 0.95rem;
  color: var(--text-primary);
}

.tech-version {
  font-size: 0.65rem;
  background: var(--accent-color);
  color: #fff;
  padding: 1px 6px;
  border-radius: 4px;
  font-weight: 700;
}

.tech-desc {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-bottom: 8px;
}

.tech-meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tech-method {
  font-size: 0.6rem;
  color: var(--text-secondary);
  opacity: 0.6;
}

.tech-docs {
  font-size: 0.7rem;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 700;
}

footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border-color);
  background: var(--header-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats {
  font-size: 0.65rem;
  color: var(--text-secondary);
  font-weight: 700;
  letter-spacing: 0.5px;
}

.export-btn {
  background: var(--accent-color);
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.65rem;
  font-weight: 800;
  cursor: pointer;
  transition: opacity 0.2s;
}

.export-btn:hover {
  opacity: 0.8;
}

.actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  background: linear-gradient(135deg, #fff0eb, #ffe4e1);
  border: 1px solid var(--accent-color);
  border-radius: 6px;
  width: 30px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.icon-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(255, 183, 178, 0.4);
}

.ai-advice-box {
  margin-bottom: 24px;
  padding: 16px;
  background: linear-gradient(to right bottom, rgba(255, 183, 178, 0.1), rgba(255, 255, 255, 0.5));
  border: 1px solid var(--accent-color);
  border-radius: 12px;
  font-size: 0.8rem;
  line-height: 1.5;
  color: var(--text-primary);
  position: relative;
  overflow: hidden;
}

.ai-advice-box::before {
  content: '🤖 AI ARCHITECT';
  display: block;
  font-size: 0.6rem;
  font-weight: 800;
  color: var(--accent-color);
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.ai-loading {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  margin-right: 6px;
  vertical-align: middle;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.loader-orbit {
  width: 32px;
  height: 32px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}