:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --text-primary: #1a1a1a;
  --text-secondary: #5f6368;
  --accent-color: #ffb7b2;
  --accent-light: #ffdad6;
  --border-color: #e8eaed;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --shadow-md: 0 4px 12px rgba(255, 183, 178, 0.2);
  --font-family: 'Outfit', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  font-family: var(--font-family);
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 580px;
}

header {
  padding: 20px;
  background: white;
  border-bottom: 2px solid var(--accent-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-logo {
  width: 24px;
  height: 24px;
}

.logo {
  font-weight: 800;
  font-size: 1.2rem;
  letter-spacing: -0.5px;
  color: var(--text-primary);
}

.status-bar {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 600;
}

#tab-url {
  background: var(--bg-secondary);
  padding: 4px 10px;
  border-radius: 20px;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  position: relative;
}

.category-group {
  margin-bottom: 24px;
}

.category-title {
  font-size: 0.7rem;
  font-weight: 800;
  color: var(--text-secondary);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.category-title::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-color);
}

.tech-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tech-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.tech-card:hover {
  transform: translateY(-2px);
  border-color: var(--accent-color);
  box-shadow: var(--shadow-md);
}

.tech-name-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.tech-name {
  font-weight: 700;
  font-size: 1rem;
}

.tech-version {
  font-size: 0.75rem;
  background: var(--accent-color);
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 600;
}

.tech-desc {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-bottom: 12px;
}

.tech-meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tech-method {
  font-size: 0.7rem;
  color: #a1a1a1;
  font-weight: 500;
}

.tech-docs {
  font-size: 0.75rem;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 700;
}

.tech-docs:hover {
  text-decoration: underline;
}

.site-profile {
  margin-bottom: 30px;
}

.profile-label {
  font-size: 0.65rem;
  font-weight: 800;
  color: var(--accent-color);
  letter-spacing: 1.5px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
}

.profile-summary {
  font-size: 0.95rem;
  line-height: 1.5;
  font-weight: 500;
  color: var(--text-primary);
}

.performance-pill {
  font-size: 0.6rem;
  background: rgba(255, 183, 178, 0.15);
  padding: 2px 8px;
  border-radius: 20px;
  color: var(--accent-color);
}

footer {
  padding: 20px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats {
  font-size: 0.65rem;
  font-weight: 800;
  color: var(--text-secondary);
  letter-spacing: 0.5px;
}

.actions {
  display: flex;
  gap: 10px;
}

.icon-btn {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.icon-btn:hover {
  background: var(--bg-secondary);
  border-color: var(--accent-color);
  transform: scale(1.05);
}

.export-btn {
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 18px;
  font-weight: 700;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(255, 183, 178, 0.4);
}

.export-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 183, 178, 0.6);
}

.ai-advice-box {
  margin-bottom: 24px;
  padding: 16px;
  background: linear-gradient(to right bottom, rgba(255, 183, 178, 0.1), rgba(255, 255, 255, 0.5));
  border: 1px solid var(--accent-color);
  border-radius: 12px;
  font-size: 0.8rem;
  line-height: 1.5;
  color: var(--text-primary);
  position: relative;
  overflow: hidden;
}

.ai-advice-box::before {
  content: '🤖 AI ARCHITECT';
  display: block;
  font-size: 0.6rem;
  font-weight: 800;
  color: var(--accent-color);
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.ai-loading {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  margin-right: 6px;
  vertical-align: middle;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.loader-orbit {
  width: 32px;
  height: 32px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* History View */
.hidden-view {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-primary);
  z-index: 100;
  padding: 20px;
  overflow-y: auto;
  animation: slideIn 0.3s ease-out;
}

.hidden-view.active {
  display: block;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

.view-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.back-btn {
  background: none;
  border: none;
  color: var(--accent-color);
  font-weight: 800;
  font-size: 1.2rem;
  cursor: pointer;
}

.history-item {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  border-left: 4px solid var(--accent-color);
}

.history-date {
  font-size: 0.7rem;
  color: var(--text-secondary);
  margin-bottom: 6px;
  font-weight: 600;
}

.history-stack {
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.4;
}

/* Security Audit */
.vuln-badge {
  background: #ff6b6b;
  color: white;
  font-size: 0.6rem;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 800;
  margin-left: 8px;
  animation: pulse 2s infinite;
  cursor: help;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.security-alert {
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid #ff6b6b;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 20px;
  font-size: 0.8rem;
  color: #ff6b6b;
  font-weight: 600;
  line-height: 1.4;
}